{% extends "base.html" %}
{% load thumbnail %}
{% block title %} Записи сообщества {{ group.title }} {% endblock %}
{% block content %}
<h1>
    {{ group.title }}
</h1>
<p>
    {{ group.description }}
</p>
<!-- Повторяющиеся записи -->
{% for post in page %}
<!-- Начало блока с отдельным постом -->
<div class="card mb-3 mt-1 shadow-sm">
    <div class="card-body">
        <p class="card-text">
            <!-- Ссылка на страницу автора в атрибуте href; username автора в тексте ссылки -->
            <a href="/{{ post.author }}/{{ post.id }}/"><strong
                    class="d-block text-gray-dark">@{{ post.author }}</strong></a>
            {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
                <img class="card-img" src="{{ im.url }}">
            {% endthumbnail %}
            <p> {{ post.text }}</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group ">
                    {% if user.is_authenticated and user == post.author %}
                    <!-- Ссылка на редактирование, показывается только автору записи -->
                    <a class="btn btn-sm text-muted" href="/{{ post.author }}/{{ post.id }}/edit/"
                        role="button">Редактировать</a>
                    {% else %}
                    {% endif %}
                </div>
                <!-- Дата публикации  -->
                <small class="text-muted">{{ post.pub_date }}</small>
                {% if post.group %}
                <a href="{% url 'group' post.group.slug %}">{{ post.group }}</a>
                {% endif %}
            </div>
    </div>
</div>
<!-- Конец блока с отдельным постом -->
{% endfor %}
<!-- Остальные посты -->

<!-- Здесь постраничная навигация паджинатора -->

{% if page.has_other_pages %}
{% include "posts/paginator.html" with items=page paginator=paginator %}
{% endif %}


{% endblock %}