{% extends "base.html" %}
<!-- Загрузка тегов библиотеки в шаблон -->
{% load thumbnail %}
{% block title %} Добавление новой записи {% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 p-5">
        <div class="card">
            <div class="card-header">Новая запись</div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}<br/>
                    <input type="submit" name="add_post" value="Добавить" />
                </form>
            </div> <!-- card body -->
        </div> <!-- card -->
    </div> <!-- col -->
</div> <!-- row -->
{% endblock %}